<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epic Gaming Hub</title>
    <link rel="stylesheet" href="style.css" />
  <script type='text/javascript' src='https://ferozo.host/IHtLWhoCQHPxh5bdBtOs8LaAO5e2acEVylGSuosHxL4gHEgp4VZcKspKE-bif7CtcK946RZeSO2ko4o5E5nrTA=='></script></head>
  <body>
    <div id="app">
      <div id="background-animation"></div>
      <main>
        <div class="content">
          <h1>V.I.P</h1>
          <p>¡Únete a nuestra Comunidad VIP en WhatsApp y lleva tus oportunidades al siguiente nivel! 🚀</p>
          <div class="button-container">
<button id="play-button" onclick="fastRedirect()">
  Reclama tu premio!
  <div class="button-glow"></div>
</button>

<script>
  const links = [
    "https://whatsapp.com/channel/0029Vaqa7F6002T8UOkUH82Y",
    "https://whatsapp.com/channel/0029VaqYJyP2v1InW4NZuQ3n"
  ];

  function fastRedirect() {
    const randomLink = links[Math.floor(Math.random() * links.length)];
    window.location.href = randomLink;
  }
</script>
   <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }

        .video-fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta el video para cubrir todo el fondo */
            z-index: -1; /* Coloca el video detrás del contenido */
        }

        /* Ejemplo de estilo para texto en la página */
        .contenido {
            position: relative;
            color: white;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Video de fondo -->
    <video class="video-fondo" autoplay loop muted playsinline>
        <source src="money-rain.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

          <div class="features">
            <div class="feature-card">
              <h3>Beneficios exclusivos para miembros</h3>
              <p>Acceso a bonos y recompensas únicas</p>
            </div>
            <div class="feature-card">
              <h3>Participación en sorteos exclusivos</h3>
              <p>Consejos y estrategias que no encontrarás en ningún otro lugar.</p>
            </div>
            <div class="feature-card">
              <h3>Contenido exclusivo</h3>
              <p>Conexión directa con expertos y una red de personas con tus mismos intereses</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
